.message-center {
    width:100%;
    color:black;
    display:flex;
    justify-content: center;

    .message-content {
        width: 1004px;

        .contents {
            width:100%;
            h1 {
                padding-top:50px;
                margin-left:25px;
                font-size:16px;
                color:#000;
                line-height:24px;
            }
            
            .list {
                width:90%;
                display:flex;
                justify-content: space-between;
                align-items: center;
                margin-left:46px;
                line-height: 80px;
                border-bottom:1px solid #E5E5E5;

                .list-left {
                    display:flex;
                    align-items: center;
                    width:80%;

                    .circle {
                        width:6px;
                        height: 6px;
                        background: rgb(230, 42, 128);
                        border-radius: 50%;
                        display:block;
                        margin-right:10px;
                        font-size:12px;
                    }
    
                    .text {
                        font-size:16px;
                        color:#000;
                        width:96%;
                        overflow: hidden;
                        text-overflow: ellipsis;
                        white-space: nowrap;
                    }
                }

                .time {
                    text-align:right;
                    color:#999999;
                }
            }

            .pagination {
                width:95%;
                margin-top:30px;
                padding-bottom:30px;
                display:flex;
                justify-content: flex-end;
                align-items: center;

                span {
                    margin-right:5px;
                    color: rgba(0, 0, 0, 0.65);
                }
            }
        }
    }
}

.ant-modal-content {
    .title {
        font-size:25px;
        text-align:center;
        color:#000;
        margin-top:-20px;
        margin-bottom:10px;
    }

    .create-origin {
        display:flex;
        justify-content: space-between;
        align-items: center;

        .create {
            color:#9b9b9b;
            font-size:12px;
        }

        .origin {
            color:#9b9b9b;
            font-size:12px;
        }
    }

    .prospectus {
        margin-top:10px;
        font-size:20px;
    }

    .bottom-btn{
        bottom: 0;
        width: 100%;
        left: 0;
        display: flex;
        justify-content: center;
        align-items: center;
        height: 67.5px;
        margin:20px 0;

        .goProject{
          width: 90%;
          border-radius: 16px;
          height: 44px;
          margin: 0;
          color: #fff;
          text-align: center;
          line-height: 44px;
          font-size: 17px;
          background: linear-gradient(to left, #fe9a8b, #fd868c, #f9748f, #f78ca0);
        }
      }
}