.candyExtract {
    padding: 40px 45px;

    .divAdress {
        position: relative;
        width:100%;

        .ant-select-selection {
            height: 100% !important;
        }

        .ant-select-selection__rendered {
            line-height:60px;
        }

        .ant-select-selection__placeholder {
            padding-left:28px;
        }

        .ant-select-selection-selected-value {
            padding-left:28px;
        }

        span {
            font-size: 12px;
            margin-right: 20px;
            display: inline-block;
            width: 8%;
            text-align: right;
        }
        .ant-select-selection__rendered {
            margin-right: 0;
            margin-left: 30px;
        }
        i {
            font-style: normal;
            font-size: 14px;
            position: absolute;
            top: 18px;
            left: 94px;
            width:43px;
            text-align:center;
        }
        i:before {
            content: "";
            width: 1px;
            height: 16px;
            background-color: #333333;
            position: absolute;
            top: 4px;
            right: -8px;
        }
    }
    .form-item {
        margin-top: 20px;
        
        span {
            font-size: 12px;
            margin-right: 20px;
            display: inline-block;
            width: 8%;
            text-align: right;
        }
        .vscode {
            position: relative;
            display: inline;
            input {
                width: 376px;
                height: 30px;
                border: 1px solid #d9d9d9;
                border-radius: 4px;
                outline: none;
                padding-left: 20px;
            }
            .extend {
                position: absolute;
                right: 1px;
                top: -3px;
                width: 106px;
                cursor: pointer;
                text-align: center;
                line-height: 36px;
                border: none;
                font-size:16px;
            }
            .extends {
                margin-right: -3px;
            } 
        }
    }
    .form-item1 {
        margin-top: 20px;
        
        .accountNumber {
            color:#E62A80;
        }

        span {
            font-size: 12px;
            margin-right: 20px;
            display: inline-block;
            width: 8%;
            text-align: right;
        }
        input {
            width: 376px;
            height: 30px;
            border: none;
            border-radius: 4px;
            outline: none;
            padding-left: 20px;
            background-color: #fff;
        }
    }
    .tpBtn {
        width: 176px;
        height: 40px;
        display: flex;
        justify-content: center;
        align-items: center;
        background: linear-gradient(to left, rgb(254,154,139), rgb(253,134,140), rgb(249,116,143), rgb(247,140,160));
        font-size: 16px;
        color: #fff;
        margin-top: 30px;
        border-radius: 16px;
        margin-left: 70px;
    }

    .tpBtn:hover {
        background: linear-gradient(to left, #f97a70, #f17171, #e75e74, #e56e7f );
    }
    .listsWarp {
        width: 878px;
        margin-left: 24px;
        margin-top: 40px;
        h5 {
            font-size: 16px;
            color: #333333;
        }
        .ant-table-wrapper {
            padding: 0;
        }

    }
}