.veri-btn {
  min-width: 1.04rem;
  line-height: 0.3rem;
  text-align: center;
  border: solid 1px #f78ca0;
  color: #f78ca0;
  background: transparent;
  border-radius: 0.2rem;
  font-size: 0.12rem;
  display: flex;
  align-items: center;
  justify-content: center;
}