.candyExtract {
    .form-item , .form-item1 {
        width:100%;

        .cts {
            width:8%;
        }

        .vscode input {
            height:60px;
        }
    }
    .form-item2 {
        margin-top: 35px;
        margin-bottom: 40px;
    }
}