.partner {
    width:100%;
    display:flex;
    justify-content: center;

    .partner-content {
        width:1280px;
        margin-top:80px;

        .imgs {
            display:flex;
            justify-content: center;
            align-items:center;
            margin-top:25px;
            margin-bottom:60px;

            img {
                width:100%;
            }
        }
    }
}