.mineRightWarp {
    float: right;
    width: 962px !important;
    border:1px solid #EFEFEF;
    box-shadow: 0px 10px 10px 0px rgba(115, 133, 182, 0.05);
    margin-left:40px;
   
    .ant-breadcrumb {
        padding-top: 50px;
        padding-left: 24px;
        font-size: 16px;
        color: #333333;
    }
    .echartsWarp {
        width: 842px;
        margin-left: 44px;
        margin-top: 40px;
        .echartsTitle {
            margin-bottom: 40px;
            .candyNum {
                font-size: 14px;
                margin-right: 40px;
            }
            .number {
                font-size: 14px;
                color: #f98b9f!important;
            }
        }
        .echartsBox {
            background: linear-gradient(to left, rgb(254,154,139), rgb(253,134,140), rgb(249,116,143), rgb(247,140,160));
            border-radius: 16px;
        }
    }
    
    .listsWarp {
        width: 878px;
        margin-left: 24px;
        margin-top: 40px;
        h5 {
            font-size: 16px;
            color: #333333;
        }
        .pagination {
            margin:20px 0;
            display:flex;
            justify-content: flex-end;
            align-items: center;
        }
        .ant-table-wrapper {
            padding: 0;
        }
    }
}