@blue: #00f;

.flex(@justify: center, @align: center, @direction: row, @wrap: wrap) {
  display: flex;
  justify-content: @justify;
  align-content: @align;
  flex-direction: @direction;
  flex-wrap: @wrap
}

