.pink-box {
  background: linear-gradient(to left, rgb(254,154,139), rgb(253,134,140), rgb(249,116,143), rgb(247,140,160))
}
.purple-box {
  background: linear-gradient(to left, rgb(142,197,252), rgb(224,195,252))
}
.blue-box {
  background: linear-gradient(to right, rgb(62,242,253), rgb(102,166,239))
}
.plum-box {
  background: linear-gradient(to right, rgb(250,172,168), rgb(197,179,255))
}
.gray-box {
  background: linear-gradient(to left, rgb(215,215,215), rgb(232,232,232))
}
.form-item {
  height: 0.65rem;
  width: 100%;
  margin-bottom: 0.2rem;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: flex-start;

  .veri-code {
    display: flex;
    justify-content: space-between;
    width: 100%;

    img {
      width: 50%;
      height: 0.4rem;
    }

    .veri-btn {
      width: 2rem;
      line-height: 0.33rem;
      text-align: center;
      border: solid 1px #fff;
      background: transparent;
      border-radius: 0.2rem;
      font-size: 0.12rem;
      display: flex;
      align-items: center;
      justify-content: center;
    }
  }

  span {
    font-size: 0.12rem;
    font-weight: 600;
    color: #233846;
  }

  input {
    width: 100%;
    height: 0.4rem;
    background: transparent;
    border: 0;
    border-bottom: solid 1px #eee;
  }
}

.submit-btn {
  position: absolute;
  bottom: 0.4rem;
  width: calc(100% - 0.4rem);
  height: 0.44rem;
  margin: 0;
  border-radius: 0.22rem;
  color: #fff;
  text-align: center;
  line-height: 0.44rem;
  font-size: 0.17rem;
  background: linear-gradient(to left, #fe9a8b, #fd868c, #f9748f, #f78ca0);
}

.page-title {
  display: inline-block;
  margin: 0.15rem 0 0.3rem;
  line-height: 0.41rem;
  font-size: 0.27rem;
  font-weight: 600;
  color: #233846;
}