.helpCenter {
    width:100%;
    display:flex;
    justify-content: center;

    .helpCenter-content {
        width:1280px;
        margin-top:80px;

        .candy-town {
            margin-top:40px;
            p {
                margin:0;
                color:#000;
                font-size:20px;
                line-height:40px;
                text-indent: 40px;
            }
        }

        .imgs {
           display:flex;
           flex-direction: column;
           align-items: center;
           margin:40px 0;
           
           img {
               width:600px;
               height:auto;
               margin:20px 0;
           }
        }
    }
}