.user {
  padding-bottom: 1.5rem;
  
  .user-in-title {
    height: 2.7rem;
    padding: 0.3rem 0 0.3rem 0.45rem;
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    align-items: flex-start;
    color: #fff;
    margin-bottom: 0.15rem;
  }
}