.divAdress {
    input {
        width: 376px;
        height: 60px;
        border: 1px solid #d9d9d9;
        border-radius: 4px;
        outline: none;
        padding-left: 20px;
    }

    .searchIphone {
        position: absolute;
        top: 12px;
        left: 363px;
        color: rgb(31, 136, 230);
        border-radius:21px;
        padding:5px 20px;
        font-size:16px;
    }
}

.form-item1 {
    .account-number {
        color:#E62A80;
    }
}