.mineRightWarp {
    float: right;
    width: 1004px;
   
    .ant-breadcrumb {
        padding-top: 50px;
        padding-left: 24px;
        font-size: 16px;
        color: #000;
    }

    .ant-breadcrumb-link {
        color:#000 !important;
    }
    .echartsWarp {
        width: 842px;
        margin-left: 44px;
        margin-top: 40px;
        .echartsTitle {
            margin-bottom: 40px;
            position:relative;
            .candyNum {
                font-size: 14px;
                margin-right: 40px;
                color:#000;
            }
            .number {
                font-size: 14px;
                color: #F98B9F;
            }
            .delinquency {
                font-size: 14px;
                color: #c9c9cb;
                margin-left: 80px;
                .missCount {
                    color:#F98B9F;
                }
            }
            .perpleBtn {
                font-size: 10px;
                color: #fff;
                display: inline-flex;
                justify-content: center;
                align-items: center;
                float: right;
                background: linear-gradient(to left, #fe9a8b, #fd868c, #f9748f, #f78ca0);
                cursor: pointer;
                padding: 4px 12px;
                border-radius:16px;
            }
            .perpleBtn:hover {
                background: linear-gradient(to left, #f97a70, #f17171, #e75e74, #e56e7f );
            }
            .isAgent2 {
                position:absolute;
                right:0;
                top:0;
                font-size: 14px;
                color: #c9c9cb;
                line-height: 25px;
                text-align: right;
            }
        }
        .echartsBox {
            background: linear-gradient(to left, rgb(254,154,139), rgb(253,134,140), rgb(249,116,143), rgb(247,140,160));
            border-radius: 16px;
        }
    }
    .listsWarp {
        width: 878px;
        margin-left: 24px;
        margin-top: 40px;
        h5 {
            font-size: 16px;
            color: #333333;
        }
        .search-table-container {
           .search-table-head {
               padding:0 !important;
           } 
        }
        .ant-table-wrapper {
            padding: 0;
        }
    }
}
.ant-modal {
    width: 600px !important;
}
.ant-form-item-label {
    width: 100px !important;
}
.ant-form-item-control-wrapper {
    width: 350px;
}
.ant-form-inline .ant-form-item {
    margin-bottom: 20px;
}
.ant-input {
    padding: 22px 11px;
}
.ant-confirm-content {
    margin-top: 40px !important;

    .lastChild {
        .ant-form-item-children {
            border-bottom:0;
        }
    }
}
.ant-confirm-title {
    border-bottom: 1px solid rgba(0,0,0,0.09);
    color: #999999 !important;
    padding-bottom: 16px;
}
.contentP {
    width: 100%;
    color: #999999;
    font-size: 12px;
    margin-bottom: 0;
}

.contentPs {
    width: 100%;
    color: #999999;
    font-size: 12px;
    text-align:center;
    margin-bottom: 0;
}

.invite-bottom {
    p {
        font-size:12px;
        color:#999999;
        display: flex;
        justify-content: center;
        align-items: center;
        img {
            width:20px;
            height: 20px;
        }
    }
    .soonApply {
        width: 100%;
        display: flex;
        justify-content: center;
        align-items: center;
        margin-top: 20px;
        button {
            width: 250px;
            height: 46px;
            line-height: 46px;
            background: linear-gradient(to left, #fe9a8b, #fd868c, #f9748f, #f78ca0);
            border: none;
            color: #fff;
            border-radius: 20px; 
        }
    }
}

.ant-modal-body {
    #card {
        width:100%;
        height:340px;
        border-radius:16px;
    }

    .name {
        font-size:30px;
        color:#fff;
        display:block;
        padding-top:30px;
        text-align:center;
    }

    .intro {
        font-size:18px;
        color:#fff;
        display:block;
        text-align:center;
        font-weight: 100;
        padding:10px 0 20px 0;
    }

    .qrcode {
        display:flex;
        justify-content: center;
        align-items: center;
    }

    .share-code {
        p {
            text-align:center;
            font-size:20px;
            margin-top:20px;
        }
        strong {
            display:block;
            text-align: center;
            font-size:30px;
            font-weight: 500;
        }
    }

    .list {
        display:flex;
        justify-content: space-between;
        align-items: center;

        .list-left {
            display:flex;
            align-items: center;

            .left-img {
                width:60px;
                width:60px;
            }

            .left-nickName {
                margin-left:10px;
                font-size:16px;
                color:#213847;
            }
        }

        .list-right {
            font-size: 14px;
            color: #c9c9cb;
        }
    }

    .bottom {
        font-size: 14px;
        color: #c9c9cb;
        margin-top: 20px;
        text-align: center;
    }
}