.infoRightWarp {
    float: right;
    width: 1004px;  
    padding-bottom: 20px;
   
    .content {
        width: 95%;
        margin-left: 5%;
        display:flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;
        border:1px solid #EFEFEF;
        box-shadow: 0px 10px 10px 0px rgba(115, 133, 182, 0.05);

        .search {
            display:flex;
            justify-content: center;
            align-items: center;
            margin-top:50px;
            position: relative;
    
            input {
                width:828px;
            }
    
            i {
                position: absolute;
                right:20px;
                z-index:9;
                font-size:24px;
            }
        }

        .slidebar {
            width:828px;
            height:408px;
            margin-top:25px;

            .ant-carousel .slick-slide {
                width:828px;
                height:408px;
            }

            .ant-carousel .slick-slide img {
                width:828px;
                height:408px;
                border-radius:16px;
            }

            .ant-carousel .slick-dots li button {
                width:10px;
                height:10px;
                border-radius:50%;
            }

            .ant-carousel .slick-dots .slick-active button {
                width:10px;
                height:10px;
                border-radius:50%;
            }
        }

        .reault {
            width:100%;
            text-align:center;
            font-size:20px;
            margin-top:30px;
        }

        .List {
            width:828px;
            border-bottom: 1px solid #E5E5E5;
            padding-bottom: 12px;

            a {
                text-decoration:none; 
                color:#333; 
                cursor:default;
            }

            .list {
                margin-top:25px;
                display:flex;
                justify-content: space-between;
                align-items: center;

                .list-left {
                    width:110px;
                    height:110px;

                    img {
                        width:110px !important;
                        height:110px !important;
                        border-radius:16px;
                    }
                }

                .list-right {
                    width:660px;
                    height:100px;
                    display:flex;
                    flex-direction: column;
                    justify-content: center;
                    .zding-title {
                        font-family:PingFang-SC-Bold;
                        font-size:24px;
                        font-weight:bold;
                        margin:0;
                        width:100%;
                        overflow: hidden;
                        text-overflow: ellipsis;
                        display:flex;
                        align-items: center;
                        span {
                            font-size:18px;
                            color:#000;
                        }

                        .zding {
                            width:25px;
                            height:25px;
                            margin-right:10px;
                        }
                    }

                    .origin-time {
                        display:flex;
                        font-size:14px;
                        color:#747474;
                        margin-top:8px;

                        .origin {
                            margin-right:20px;
                        }
                    }
                }
            }
        }
    }
}
