.header {
  display: flex;
  padding: 0 0.2rem;
  justify-content: space-between;
  align-items: center;
  color: rgb(35, 56, 70);
  font-size: 0.16rem;
  height: 0.44rem;
  .left {
    display: flex;
    justify-content: flex-start;
    align-content: center;
    color: rgb(35, 56, 70);
    font-weight: 600;
    .left-icon {
      font-size: 16;
      color: '#233846';
    }
  }

  .center {
    flex: 1;
    display: flex;
    justify-content: center;
    align-content: center;
    font-weight: 600;
  }

  .right {
    // flex: 1;
    display: flex;
    justify-content: flex-end;
    align-content: center;
  }
}

.headerTwo {
  display: flex;
  justify-content: space-between;
  align-items: center;
  color: rgb(35, 56, 70);
  font-size: 0.16rem;
  height: 0.45rem;
  position: fixed;
  background: #fff;
  top: 0;
  left: 0;
  width: 100%;
  .left {
    // flex: 1;
    display: flex;
    justify-content: flex-start;
    align-content: center;
    color: rgb(35, 56, 70);
    font-weight: 600;
  }

  .center {
    flex: 1;
    display: flex;
    justify-content: center;
    align-content: center;
    font-weight: 600;
  }

  .right {
    // flex: 1;
    display: flex;
    justify-content: flex-end;
    align-content: center;
  }
}