.search-table-head{
  padding: 20px;
}

.search-form{
  display: inline-block;
  line-height: 40px;
}

.search-form input,
.search-form .ant-select{
  width: 200px;
}
.search-form .ant-calendar-picker,
.search-form .ant-select,
.search-form input{
  margin-left: 10px;
}

.search-form .ant-calendar-picker input{
  width: 44%;
  margin-left: auto;
}

.search-table{
  padding: 0 20px;
}