.login-container{
  background: #a97e7e;
  width: 100%;
  min-height: 100vh;
  padding-bottom: 100px;
  .login-form{
    /* width: 350px; */
    margin: 0 auto;
    /* padding-top: 200px; */
  }
}
.login-box{
  padding: 75px 0;
  width: 750px;
  height: 100%;
  margin: 0 auto;
  text-align: center;
  h1{
    margin:25px 0 50px;
    font-size: 28px;
    color: #f3f8f6;
  }
  .login-form{
    width: 500px;
    opacity: .6;
    padding: 50px;
    border-radius: 5px;
    .head{
      font-weight: bold;
      text-align: center;
      font-size: 20px;
      padding-bottom: 40px;
    }
    .ant-row{
      margin: 15px 0 30px;
    }
    .ant-input-affix-wrapper .ant-input{
      background: #fff;
    }
    .captcha{
      line-height: 40px;
      .captcha_solution{
        line-height: 40px;
        width: 100%;
      }
      .ant-input-affix-wrapper,img{
        width: 49%;
      }
      img{
        height: 40px;
        vertical-align: bottom;
      }
    }
    .login-btn{
      width: 100%;
    }
  }
}