.security-center {
    width:100%;
    color:black;
    display:flex;
    justify-content: center;

    .security-content {
        width: 1004px;

        .content-top {
            width:93%;
            
            h1 {
                padding-top:50px;
                margin-left:45px;
                color:#000;
                font-size:16px;
                line-height:24px;
            }
            p {
                margin-left:45px;
                border-bottom:1px solid rgba(229,229,229,1);
                display:flex;
                align-items: center;
                line-height: 80px;

                .text {
                    width:300px;
                    font-size:14px;
                    font-family:AppleSystemUIFont;
                    color:rgba(51,51,51,1);
                }

                .LoginPass {
                    width:300px;
                    font-size:14px;
                    font-family:AppleSystemUIFont;
                    color:rgba(51,51,51,1);
                }

                .info {
                    width:430px;
                    font-size:12px;
                    font-family:AppleSystemUIFont;
                    color:rgba(153,153,153,1);
                    border: none;
                    padding:0;
                }

                .infos {
                    margin-left:-23px;
                }

                .amend {
                    border:1px solid #eee;
                    padding:25px 0;
                    margin-left:-25px;
                }

                .ant-input-disabled {
                    background:#fff;
                }

                .info-not {
                    width:430px;
                    font-size:12px;
                    font-family:AppleSystemUIFont;
                    color:rgba(153,153,153,1);
                    border: none;
                    padding:0;
                }

                .pass {
                    width:430px;
                    font-size:12px;
                    font-family:AppleSystemUIFont;
                    color:rgba(153,153,153,1);
                    border: none;
                    padding:0; 
                }

                .error {
                    color:#E62A80;
                }

                input {
                    width:377px !important;
                    height:40px;
                    outline:none !important;
                }

                .save-cancel {
                    display:flex;
                    width:250px;
                    justify-content: flex-end;

                    span {
                        color:#1F88E6;
                        font-size:12px;
                        display: block;
                    }

                    .cancels {
                        margin-left:5px;
                    }
                }

                

                .modify {
                    width: 120px;
                    height: 40px;
                    text-align:right;
                    line-height:40px;
                    margin-left:160px;
                    font-size:12px;
                    color:#1F88E6;
                    border:none;
                    padding-right:15px;
                }

                .context {
                    width:230px;
                    font-size:12px;
                    color:#999999;
                    font-family:AppleSystemUIFont;
                    text-align:right;
                }

                .immediate {
                    width:230px;
                    font-size:12px;
                    color:#1F88E6;
                    font-family:AppleSystemUIFont;
                    text-align:right;
                }

                .resetPass {
                    width:230px;
                    font-size:12px;
                    color:#1F88E6;
                    font-family:AppleSystemUIFont;
                    text-align:right;
                }

                .Auth {
                    width:230px;
                    font-size:12px;
                    color:#1F88E6;
                    font-family:AppleSystemUIFont;
                    text-align:right;
                }
            }
        }

        .content-bottom {
            width:98%;
            margin-left:20px;

            .title {
                width:93%;
                display:flex;
                justify-content: space-between;
                align-items: center;
                margin-top:50px;
                margin-bottom: 30px;

                h1 {
                    font-size:16px;
                    margin-left:30px;
                }

                span {
                    text-align:center;
                    background: linear-gradient(to left, #fe9a8b, #fd868c, #f9748f, #f78ca0);
                    font-size:10px;
                    padding:4px 12px;
                    border-radius:16px;
                    color:#fff;
                }

                span:hover {
                    background: linear-gradient(to left, #f97a70, #f17171, #e75e74, #e56e7f );
                }
            }
            .pagination {
                width:94%;
                margin:20px 0;
                display:flex;
                justify-content: flex-end;
                align-items: center;
            }
        }
    }
}

.ant-table-wrapper {
    width:93%;
    margin-left:25px;
}

.ant-modal-content {

    .delete {
        display: flex;
        justify-content: center;
        align-items: center;
        padding: 50px 0;
    }

    .ant-select-selection,
    .ant-select-selection--single {
        border:none;
    }

    .success-box {
        display: flex;
        flex-direction: column;

        .box {
            display: flex;
            justify-content: space-between;
            align-items: center;
            height: 100px;
            width: 100%;
            border-radius: 10px;
            color: #fff;
            padding: 18px 15px;
            margin-bottom: 20px;
            background: linear-gradient(to left, #fe9a8b, #fd868c, #f9748f, #f78ca0);

            .left {
                display: flex;
                flex-direction: column;
                justify-content: space-between;
                height: 100%;

                .name {
                    font-weight:500;
                    font-size:24px;
                }
            }

            .right {
                line-height: 24px;
                border: solid 1px #fff;
                border-radius: 22px;
                font-size: 12px;
                text-align: center;
                padding: 5px 19px; 
            }
        }

        p {
            color:#c9c9cb;
            font-size:14px;
        }
    }

    .lastChild {
        width:80%;
        margin-left: 8%;

        h1 {
            margin-left: -30px;
        }
    }

    .image-group {
        display: flex;
        justify-content: space-between;
        align-items: center;
        width: 100%;

        .upload {
          display: flex;
          flex-direction: column;
          justify-content: flex-start;
          align-items: center;

          .upload-btn {
            width: 1.04rem;
            height: 1.04rem;
            margin-bottom: 0.08rem;
            display: flex;
            justify-content: center;
            align-items: center;
            background-color: #efefef;

            input {
              width: 100%;
              height: 100%;
              opacity: 0;
            }

            .icon {
              position: absolute;
            }
          }

          span {
            color: #999;
            font-size: 0.12rem;
          }
        }
      }

   

    .certificate {
        width:100%;
        display:flex;
        justify-content: center;
        align-items: center;
        margin-top: 20px;

        button {
            width:250px;
            height:46px;
            line-height:46px;
            background: linear-gradient(to left, rgb(254, 154, 139), rgb(253, 134, 140), rgb(249, 116, 143), rgb(247, 140, 160));
            border:none;
            color:#fff;
            border-radius:16px;
        }
    }

    .sure-cancel {
        justify-content: space-around;
        .sure {
            width:200px;
        }

        .cancel {
            width:200px;
            border:1px dashed rgb(254, 154, 139);
            color:rgb(254, 154, 139);
            background:#fff;
        }
    }
}