.guide {
  .image {
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    img {
      width: 100%;
    }
  }

  main {
    padding: 0 20px;
    margin-top: 20px;
  }
}