.welcome {
    width:100%;
    display:flex;
    justify-content: center;

    .welcome-content {
        width:1280px;
        margin-top:80px;

        h1 {
           font-size:20px; 
           text-align:center;
           line-height:50px;
           margin:0;
           margin-top:40px;
        }

        .content {
            .brief {
                text-indent:40px;
                font-size:20px;
                color:#000;
                line-height: 35px;
                margin:0;
            }
            .market-community-Tracing-Task {
                font-size:20px;
                color:#000;
                margin-top:10px;
                ul {
                    li {
                        line-height:35px;
                    }
                    .content{
                        margin-left:40px;
                    }
                }
            }
            .node-plan {
                p {
                    font-size:20px;
                    text-indent: 40px;
                    color:#000;
                    line-height: 35px;
                }
            }
            .candy-town {
                h1 {
                    text-align:left;
                    font-size:20px;
                    color:#000;
                }
                p {
                    font-size:35px;
                    color:#4b83c0;
                }
                
            }
            .CT {
                font-size:20px;
                color:#000;
            }
            .Application-scenarios {
                h1 {
                    text-align:left;
                    font-size:20px;
                    margin:0;
                }
                ul {
                    li {
                        font-size:20px;
                        color:#000;
                        line-height:40px;
                    }
                }
            }
            .CPOS {
                p {
                    font-size:20px;
                    color:#000;
                    line-height:40px;
                    margin:0;
                }
                ul {
                    li {
                        font-size:20px;
                        color:#000;
                        line-height:35px;
                    }
                    .content {
                        text-indent: 40px;
                    }
                }
            }
            .responsible-declaration {
                h1 {
                    font-size:35px;
                    color:#000;
                    text-align:left;
                }
                p {
                    font-size:20px;
                    line-height:40px;
                    color:#000;
                    margin:0;
                }
                .content {
                    text-indent: 40px;
                }
            }
            .CT-effect {
                margin-top:40px;
                p {
                    font-size:20px;
                    line-height:40px;
                    color:#000;
                    margin:0;
                }
            }
            .digital-asset {
               margin:40px 0;
               p {
                   margin:0;
                   font-size:20px;
                   color:#000;
                   line-height:40px;
               } 
            }
            .get-CT {
                margin-bottom:100px;
                p {
                    font-size:20px;
                    color:#000;
                    line-height:40px;
                    margin:0;

                    a {
                        text-decoration: none;
                        color:#4b83c0;
                    }
                }
            }
        }
    }
}